{
  "name": "slack-tracking",
  "version": "0.0.1",
  "description": "Tracking Slack Code Changes",
  "main": "index.js",
  "author": "Js41637",
  "license": "Beerware",
  "dependencies": {
    "cheerio": "^0.22.0",
    "js-beautify": "^1.6.4",
    "lodash": "^4.16.4",
    "request": "^2.75.0"
  }
}
