{
  "name": "slack-tracking",
  "version": "0.0.1",
  "description": "Tracking Slack Code Changes",
  "main": "slacktracker.js",
  "scripts": {
    "forever": "forever start -a -o out.log -e err.log -m 1 slacktracker.js"
  },
  "author": "Js41637",
  "license": "Beerware",
  "dependencies": {
    "asar": "^0.13.0",
    "cheerio": "^0.22.0",
    "eslint": "^3.8.1",
    "js-beautify": "^1.6.9",
    "lodash": "^4.16.4",
    "moment": "^2.15.1",
    "request": "^2.75.0",
    "rimraf": "^2.5.4",
    "striptags": "^3.0.1",
    "to-markdown": "^3.0.3",
    "unzip": "^0.1.11",
    "walk": "^2.3.9"
  }
}
